PizzaProject/obj/PizzaProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\3 курс 2 семестр\\FullStackPizza\\FullStackPizza\\PizzaProject\\PizzaProject.csproj": {}
  },
  "projects": {
    "D:\\3 курс 2 семестр\\FullStackPizza\\FullStackPizza\\PizzaProject\\PizzaProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\3 курс 2 семестр\\FullStackPizza\\FullStackPizza\\PizzaProject\\PizzaProject.csproj",
        "projectName": "PizzaProject",
        "projectPath": "D:\\3 курс 2 семестр\\FullStackPizza\\FullStackPizza\\PizzaProject\\PizzaProject.csproj",
        "packagesPath": "C:\\Users\\Ruslan\\.nuget\\packages\\",
        "outputPath": "D:\\3 курс 2 семестр\\FullStackPizza\\FullStackPizza\\PizzaProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ruslan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PizzaProject/obj/PizzaProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\oobit\\source\\repos\\PizzaProject\\PizzaProject\\PizzaProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\oobit\\source\\repos\\PizzaProject\\PizzaProject\\PizzaProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\oobit\\source\\repos\\PizzaProject\\PizzaProject\\PizzaProject.csproj",
        "projectName": "PizzaProject",
        "projectPath": "C:\\Users\\oobit\\source\\repos\\PizzaProject\\PizzaProject\\PizzaProject.csproj",
        "packagesPath": "C:\\Users\\oobit\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\oobit\\source\\repos\\PizzaProject\\PizzaProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\oobit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PizzaProject/obj/PizzaProject.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\3 курс 2 семестр\\FullStackPizza\\FullStackPizza\\PizzaProject\\PizzaProject.csproj": {}
+    "C:\\Users\\oobit\\source\\repos\\PizzaProject\\PizzaProject\\PizzaProject.csproj": {}
   },
   "projects": {
-    "D:\\3 курс 2 семестр\\FullStackPizza\\FullStackPizza\\PizzaProject\\PizzaProject.csproj": {
+    "C:\\Users\\oobit\\source\\repos\\PizzaProject\\PizzaProject\\PizzaProject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\3 курс 2 семестр\\FullStackPizza\\FullStackPizza\\PizzaProject\\PizzaProject.csproj",
+        "projectUniqueName": "C:\\Users\\oobit\\source\\repos\\PizzaProject\\PizzaProject\\PizzaProject.csproj",
         "projectName": "PizzaProject",
-        "projectPath": "D:\\3 курс 2 семестр\\FullStackPizza\\FullStackPizza\\PizzaProject\\PizzaProject.csproj",
-        "packagesPath": "C:\\Users\\Ruslan\\.nuget\\packages\\",
-        "outputPath": "D:\\3 курс 2 семестр\\FullStackPizza\\FullStackPizza\\PizzaProject\\obj\\",
+        "projectPath": "C:\\Users\\oobit\\source\\repos\\PizzaProject\\PizzaProject\\PizzaProject.csproj",
+        "packagesPath": "C:\\Users\\oobit\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\oobit\\source\\repos\\PizzaProject\\PizzaProject\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Ruslan\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\oobit\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -73,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
